A_CAREER_1pt, A_CAREER_0point75, A_CAREER_0point5, A_CAREER_0point25, A_CAREER_0pt,
A_COMMUNITY_0pt, A_COMMUNITY_0point25, A_COMMUNITY_0point5, A_COMMUNITY_0point75, A_COMMUNITY_1pt, A_COMMUNITY_DONT_KNOW,
A_SOCIAL_0point25, A_SOCIAL_0point5, A_SOCIAL_0point75, A_SOCIAL_1pt,
A_WB_FIN5_CRITICAL_0point25, A_WB_FIN6_CRITICAL_0point25, A_WB_FIN10_NEUTRAL_IDEAL_0point75,
A_WB_PHY2_CRITICAL_0point25, A_WB_PHY10_CRITICAL_0point25, A_WB_PHY5_CRITICAL_0point25, A_WB_PHY3_CRITICAL_0point25,
A_WB_DRUG_RELAX_CRITICAL_0point33, A_WB_PHQ_INTEREST_CRITICAL_0point33,
A_WB_LE1_BEST_0point9, A_WB_LE2_BEST_0point9,
A_WB_RSAREASAT_DONT_KNOW, A_WB_PHY1_DONT_KNOW, A_WB_RSYPAIN_DONT_KNOW, A_WB_EXER_RESTRICT_DONT_KNOW, A_WB_RSFVDAYS_DONT_KNOW, A_WB_EXDAYS_DONT_KNOW, A_WB_RSYEATHEALTHY_DONT_KNOW,
INDICATOR_MISSING, INDICATOR_MISSING,
INDICATOR_MISSING, INDICATOR_MISSING,
INDICATOR_MISSING