A_CAREER_DONT_KNOW, A_CAREER_DONT_KNOW, A_CAREER_DONT_KNOW, A_CAREER_DONT_KNOW, A_CAREER_DONT_KNOW,
A_COMMUNITY_DONT_KNOW, A_COMMUNITY_DONT_KNOW, A_COMMUNITY_DONT_KNOW, A_COMMUNITY_DONT_KNOW, A_COMMUNITY_DONT_KNOW, A_COMMUNITY_DONT_KNOW,
A_SOCIAL_0point25, A_SOCIAL_0point75, A_SOCIAL_0point25, A_SOCIAL_0point75,
A_WB_FIN5_NEUTRAL_CRITICAL_0point5, A_WB_FIN6_CRITICAL_0pt, A_WB_FIN10_NEUTRAL_CRITICAL_0point5,
A_WB_PHY2_IDEAL_1pt, A_WB_PHY10_IDEAL_1pt, A_WB_PHY5_IDEAL_1pt, A_WB_PHY3_IDEAL_1pt,
A_WB_DRUG_RELAX_IDEAL_1pt, A_WB_PHQ_INTEREST_IDEAL_1pt,
A_WB_LE1_BEST_1pt, A_WB_LE2_BEST_1pt,
A_WB_RSAREASAT_IDEAL_1pt, A_WB_PHY1_IDEAL_1pt, A_WB_RSYPAIN_IDEAL_1pt, A_WB_EXER_RESTRICT_1pt, A_WB_RSFVDAYS_IDEAL_2_1pt, A_WB_EXDAYS_IDEAL_3_1pt, A_WB_RSYEATHEALTHY_YES_1pt,
INDICATOR_SCORE_ONE, INDICATOR_SCORE_ONE,
INDICATOR_SCORE_ONE, INDICATOR_SCORE_ONE,
INDICATOR_SCORE_ONE